<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
		<title>Uncle Steve's Arsing About Emporioum</title>
    
		<style>
			body {
			background-color: lightblue;
			border: 2px dashed black;
			border-radius: 30px;
			}

			h1 {
			background-color:orange;
			text-align:center;
			text-decoration:underline;
			}

			table {
			border: 1px solid black;
			border-collapse: collapse;
			}

			tr {
			border-bottom: 1px solid black;
			}

			th, td {
			border-right: 1px solid black;
			}

			.item:hover {
			background-color: green;
			}
			
			#gameTable{
			margin-left: auto;
			margin-right: auto;
			}


		</style>
    
	</head>
  
	<body>
		<h1 style="text-align:center">Uncle Steve's Arsing About Emporium</h1>
		<br>
    
		<h3 style="text-align: center; ">Portfolio of Pish:</h3>
    
		<table id="gameTable">
		<tr>
			<th>Item</th>
			<th>Description</th>
		</tr>
		<tr>
			<td class="item"><a href="breakout.html">Breakout game (WIP)</a></td>
			<td>Simple breakout game written with script in html</td>
		</tr>
		<tr>
			<td class="item"><a href=/chewie/Chewiegame.html>Chewie game</a></td>
			<td>Latest build, slightly buggy</td>
		</tr>
		<tr>
			<td class="item"><a href=/sidescroller/index.html>Sidescroller2</a></td>
			<td>WIP, sound assets and balancing to be done</td>
		</tr>
		<tr>
			<td class="item"><a href=/bobby/index.html>Bobby!</a></td>
			<td>Not safe for work, highly immature</td>
		</tr>
		<tr>
			<td class="item"><a href=/brexit/brexit.html>Brexit</a></td>
			<td>Mainly finished, needs sound assets</td>
		</tr>
		<tr>
			<td class="item"><a href=/dug_platformer/index.html>Dug Platformer</a></td>
			<td>Mainly finished, slightly buggy, needs polished</td>
		</tr>
		<tr>
			<td class="item"><a href=/radge_rad/index.html>Radge Rad</a></td>
			<td>Topical radiography game, totally educational.  Needs sound assets</td>
		</tr>
		</table>
		<br>
	</body>
</html>
